info face="JetBrains Mono Regular" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=101 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jb_mono.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=474  y=218  width=22   height=63   xoffset=11   yoffset=13   xadvance=54   page=0    chnl=0 
char id=34      x=359  y=459  width=33   height=32   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=36      x=0    y=0    width=44   height=83   xoffset=0    yoffset=3    xadvance=54   page=0    chnl=0 
char id=37      x=302  y=344  width=50   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=38      x=439  y=83   width=48   height=65   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=39      x=490  y=407  width=19   height=32   xoffset=12   yoffset=13   xadvance=54   page=0    chnl=0 
char id=40      x=44   y=0    width=33   height=82   xoffset=8    yoffset=4    xadvance=54   page=0    chnl=0 
char id=41      x=77   y=0    width=33   height=82   xoffset=3    yoffset=4    xadvance=54   page=0    chnl=0 
char id=42      x=151  y=459  width=50   height=48   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=43      x=201  y=459  width=46   height=44   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=44      x=333  y=459  width=26   height=33   xoffset=7    yoffset=55   xadvance=54   page=0    chnl=0 
char id=45      x=465  y=459  width=40   height=16   xoffset=2    yoffset=39   xadvance=54   page=0    chnl=0 
char id=46      x=487  y=83   width=24   height=24   xoffset=10   yoffset=53   xadvance=54   page=0    chnl=0 
char id=47      x=308  y=0    width=44   height=79   xoffset=0    yoffset=5    xadvance=54   page=0    chnl=0 
char id=48      x=396  y=83   width=43   height=65   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=49      x=136  y=344  width=44   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=50      x=171  y=154  width=44   height=64   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=51      x=215  y=154  width=45   height=64   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=52      x=180  y=344  width=41   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=53      x=260  y=154  width=44   height=64   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=54      x=304  y=154  width=44   height=64   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=55      x=221  y=344  width=44   height=63   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=56      x=352  y=83   width=44   height=65   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=57      x=348  y=154  width=44   height=64   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=58      x=486  y=344  width=23   height=52   xoffset=10   yoffset=25   xadvance=54   page=0    chnl=0 
char id=59      x=392  y=154  width=26   height=64   xoffset=7    yoffset=25   xadvance=54   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=61      x=290  y=459  width=43   height=34   xoffset=0    yoffset=30   xadvance=54   page=0    chnl=0 
char id=62      x=43   y=459  width=108  height=50   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=63      x=265  y=344  width=37   height=63   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=64      x=440  y=0    width=48   height=76   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=65      x=418  y=154  width=48   height=63   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=66      x=466  y=154  width=43   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=67      x=178  y=83   width=43   height=65   xoffset=1    yoffset=12   xadvance=54   page=0    chnl=0 
char id=68      x=0    y=218  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=69      x=42   y=218  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=70      x=84   y=218  width=43   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=71      x=221  y=83   width=44   height=65   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=72      x=127  y=218  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=73      x=169  y=218  width=41   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=74      x=0    y=154  width=44   height=64   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=75      x=210  y=218  width=46   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=76      x=256  y=218  width=43   height=63   xoffset=2    yoffset=13   xadvance=54   page=0    chnl=0 
char id=77      x=299  y=218  width=44   height=63   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=78      x=343  y=218  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=79      x=265  y=83   width=43   height=65   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=80      x=385  y=218  width=45   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=81      x=396  y=0    width=44   height=76   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=82      x=430  y=218  width=44   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=83      x=308  y=83   width=44   height=65   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=84      x=0    y=281  width=48   height=63   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=85      x=44   y=154  width=42   height=64   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=86      x=48   y=281  width=48   height=63   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=87      x=96   y=281  width=51   height=63   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=88      x=147  y=281  width=49   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=89      x=196  y=281  width=50   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=90      x=246  y=281  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=91      x=148  y=0    width=29   height=79   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0 
char id=92      x=352  y=0    width=44   height=79   xoffset=0    yoffset=5    xadvance=54   page=0    chnl=0 
char id=93      x=177  y=0    width=29   height=79   xoffset=5    yoffset=5    xadvance=54   page=0    chnl=0 
char id=94      x=247  y=459  width=43   height=39   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=95      x=0    y=83   width=133  height=71   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=96      x=438  y=459  width=27   height=21   xoffset=7    yoffset=7    xadvance=54   page=0    chnl=0 
char id=97      x=442  y=344  width=44   height=52   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=98      x=86   y=154  width=42   height=64   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=99      x=0    y=407  width=43   height=52   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=100     x=128  y=154  width=43   height=64   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=101     x=43   y=407  width=43   height=52   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=102     x=288  y=281  width=46   height=63   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=103     x=334  y=281  width=43   height=63   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=104     x=377  y=281  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=105     x=133  y=83   width=45   height=66   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=106     x=110  y=0    width=38   height=79   xoffset=1    yoffset=9    xadvance=54   page=0    chnl=0 
char id=107     x=419  y=281  width=46   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=108     x=0    y=344  width=49   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=109     x=172  y=407  width=46   height=51   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=110     x=218  y=407  width=42   height=51   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=111     x=86   y=407  width=43   height=52   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=112     x=465  y=281  width=42   height=63   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=113     x=49   y=344  width=42   height=63   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=114     x=260  y=407  width=42   height=51   xoffset=3    yoffset=25   xadvance=54   page=0    chnl=0 
char id=115     x=129  y=407  width=43   height=52   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=116     x=91   y=344  width=45   height=63   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=117     x=302  y=407  width=42   height=51   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=118     x=344  y=407  width=48   height=50   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=119     x=392  y=407  width=50   height=50   xoffset=-3   yoffset=26   xadvance=54   page=0    chnl=0 
char id=120     x=442  y=407  width=48   height=50   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=121     x=394  y=344  width=48   height=62   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=122     x=0    y=459  width=43   height=50   xoffset=0    yoffset=26   xadvance=54   page=0    chnl=0 
char id=123     x=206  y=0    width=42   height=79   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=124     x=290  y=0    width=18   height=79   xoffset=13   yoffset=5    xadvance=54   page=0    chnl=0 
char id=125     x=248  y=0    width=42   height=79   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=126     x=392  y=459  width=46   height=25   xoffset=-1   yoffset=33   xadvance=54   page=0    chnl=0 
char id=127     x=352  y=344  width=42   height=63   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
kernings count=0
